<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.ODS_debi"
  DTS:DTSID="{5E36256C-A5E6-482B-985D-C3CE4BDC1598}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ODS_debi;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{5E36256C-A5E6-482B-985D-C3CE4BDC1598}LocalHost.ODS_debi;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>