<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.STG_depi"
  DTS:DTSID="{83651310-DA50-43B1-A583-BCC2AF090ECB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=STG_depi;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{83651310-DA50-43B1-A583-BCC2AF090ECB}LocalHost.STG_depi;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>